cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 892a700a4f3a85d6d0cc9f02fdb5b289689be17b92a429b10dc0b8203970975a

name:           case-study
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/case-study#readme>
homepage:       https://github.com/githubuser/case-study#readme
bug-reports:    https://github.com/githubuser/case-study/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/case-study

library
  exposed-modules:
      Lib
  other-modules:
      Paths_case_study
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , text
    , zero-bullshit
  default-language: Haskell2010

executable case-study-exe
  main-is: Main.hs
  other-modules:
      Paths_case_study
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , case-study
    , text
    , zero-bullshit
  default-language: Haskell2010

test-suite case-study-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_case_study
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , case-study
    , text
    , zero-bullshit
  default-language: Haskell2010
